{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-08T04:31:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "gsm_LoRa_due"
        },
        "Owner": "Mark Arnel Domingo <dmarkarnel@gmail.com>",
        "Size": {
            "X": 71.4,
            "Y": 51.2
        }
    }
}
